Set Turtlebot velocity commands to zero:

$ rostopic pub -1 /cmd_vel geometry_msgs/Twist "
linear:
  x: 0.0
  y: 0.0
  z: 0.0
angular:
  x: 0.0
  y: 0.0
  z: 0.0
"

Teleport to the beginning:

$ rostopic pub -1 /gazebo/set_model_state gazebo_msgs/ModelState "model_name: 'turtlebot3_burger'
pose:
  position:
    x: 0.0
    y: 0.0
    z: 0.0
  orientation:
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
twist:
  linear:
    x: 0.0
    y: 0.0
    z: 0.0
  angular:
    x: 0.0
    y: 0.0
    z: 0.0
"

Teleport to checkpoint 1:

$ rostopic pub -1 /gazebo/set_model_state gazebo_msgs/ModelState "model_name: 'turtlebot3_burger'
pose:
  position:
    x: 5.8
    y: -0.5
    z: 0.0
  orientation:
    x: 0.0
    y: 0.0
    z: 0.707
    w: -0.707
twist:
  linear:
    x: 0.0
    y: 0.0
    z: 0.0
  angular:
    x: 0.0
    y: 0.0
    z: 0.0
"

Teleport to checkpoint 2:

$ rostopic pub -1 /gazebo/set_model_state gazebo_msgs/ModelState "model_name: 'turtlebot3_burger'
pose:
  position:
    x: 5.8
    y: -3.5
    z: 0.0
  orientation:
    x: 0.0
    y: 0.0
    z: 0.707
    w: -0.707
twist:
  linear:
    x: 0.0
    y: 0.0
    z: 0.0
  angular:
    x: 0.0
    y: 0.0
    z: 0.0
"

Teleport to checkpoint 3:

$ rostopic pub -1 /gazebo/set_model_state gazebo_msgs/ModelState "model_name: 'turtlebot3_burger'
pose:
  position:
    x: 5.3
    y: -6.5
    z: 0.0
  orientation:
    x: 0.0
    y: 0.0
    z: 0.707
    w: -0.707
twist:
  linear:
    x: 0.0
    y: 0.0
    z: 0.0
  angular:
    x: 0.0
    y: 0.0
    z: 0.0
"

Teleport to checkpoint 4:

$ rostopic pub -1 /gazebo/set_model_state gazebo_msgs/ModelState "model_name: 'turtlebot3_burger'
pose:
  position:
    x: 4.5
    y: -7.25
    z: 0.0
  orientation:
    x: 0.0
    y: 0.0
    z: 1.0
    w: 0.0
twist:
  linear:
    x: 0.0
    y: 0.0
    z: 0.0
  angular:
    x: 0.0
    y: 0.0
    z: 0.0
"

Teleport to checkpoint 5:

$ rostopic pub -1 /gazebo/set_model_state gazebo_msgs/ModelState "model_name: 'turtlebot3_burger'
pose:
  position:
    x: 0.3
    y: -7.25
    z: 0.0
  orientation:
    x: 0.0
    y: 0.0
    z: 1.0
    w: 0.0
twist:
  linear:
    x: 0.0
    y: 0.0
    z: 0.0
  angular:
    x: 0.0
    y: 0.0
    z: 0.0
"
